Sencha Cmd v5.0.1.231
[INF] Processing Build Descriptor : default
[INF] Loading app json manifest...
[INF] Concatenating output to file D:\DevRCWorkspace\build\temp\production\Demo01\sencha-compiler\cmd-packages.js
[INF] writing content to D:\DevRCWorkspace\app\Demo01\bootstrap.js
[INF] appending content to D:\DevRCWorkspace\app\Demo01\bootstrap.js
[INF] appending content to D:\DevRCWorkspace\app\Demo01\bootstrap.js
[INF] appending content to D:\DevRCWorkspace\app\Demo01\bootstrap.js
[INF] Appending content to D:\DevRCWorkspace\app\Demo01/bootstrap.js
[INF] Appending content to D:\DevRCWorkspace\app\Demo01/bootstrap.json
[WRN] C1014: callParent has no target (me.callParent in Ext.chart.series.Cartesian.combine) -- D:\DevRCWorkspace\ext\src\chart\series\Cartesian.js:125
[WRN] C1014: callParent has no target (this.callParent in Ext.chart.series.Cartesian.clearCombinations) -- D:\DevRCWorkspace\ext\src\chart\series\Cartesian.js:131
[WRN] C1014: callParent has no target (this.callParent in Ext.panel.Panel.getWidthAuthority) -- D:\DevRCWorkspace\ext\src\panel\Panel.js:1331:7
[WRN] C1014: callParent has no target (this.callParent in Ext.panel.Panel.initAria) -- D:\DevRCWorkspace\ext\src\panel\Panel.js:640
[WRN] C1014: callParent has no target (this.callParent in Ext.panel.Panel.getHeightAuthority) -- D:\DevRCWorkspace\ext\src\panel\Panel.js:1339:7
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.beforeFx) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:416:7
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.afterFx) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:421
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setTop) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:439
[WRN] C1014: callParent has no target (me.callParent in Ext.dom.Layer.setBounds) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:562
[WRN] C1014: callParent has no target (me.callParent in Ext.dom.Layer.setXY) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:471
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setLocalY) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:459
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setLocalX) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:449
[WRN] C1014: callParent has no target (me.callParent in Ext.dom.Layer.setHeight) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:542
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setLeft) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:434
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setLocalXY) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:454
[WRN] C1014: callParent has no target (me.callParent in Ext.dom.Layer.setWidth) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:527
[WRN] C1014: callParent has no target (me.callParent in Ext.dom.Layer.setSize) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:512
[WRN] C1014: callParent has no target (this.callParent in Ext.dom.Layer.setLeftTop) -- D:\DevRCWorkspace\ext\src\dom\Layer.js:444
[WRN] C1014: callParent has no target (this.callParent in Ext.form.FieldAncestor.beforeDestroy) -- D:\DevRCWorkspace\ext\src\form\FieldAncestor.js:201
[WRN] C1014: callParent has no target (this.callParent in Ext.form.field.TextArea.initAria) -- D:\DevRCWorkspace\ext\src\form\field\TextArea.js:284
[WRN] C1014: callParent has no target (me.callParent in Ext.grid.plugin.RowEditing.startEditByClick) -- D:\DevRCWorkspace\ext\src\grid\plugin\RowEditing.js:274
[WRN] C1014: callParent has no target (this.callParent in Ext.rtl.dom.Element_position.setX) -- D:\DevRCWorkspace\ext\src\rtl\dom\Element_position.js:272:68
[WRN] C1014: callParent has no target (this.callParent in Ext.rtl.dom.Element_position.setY) -- D:\DevRCWorkspace\ext\src\rtl\dom\Element_position.js:282:68
[WRN] C1014: callParent has no target (this.callParent in Ext.rtl.dom.Element_position.setXY) -- D:\DevRCWorkspace\ext\src\rtl\dom\Element_position.js:277:70
[WRN] C1014: callParent has no target (this.callParent in Ext.rtl.dom.Layer.rtlSetLocalY) -- D:\DevRCWorkspace\ext\src\rtl\dom\Layer.js:41
[WRN] C1014: callParent has no target (this.callParent in Ext.rtl.grid.RowEditor.setButtonPosition) -- D:\DevRCWorkspace\ext\src\rtl\grid\RowEditor.js:25
[WRN] C1014: callParent has no target (this.callParent in Ext.ux.TabCloseMenu.onBeforeDestroy) -- D:\DevRCWorkspace\ext\src\ux\TabCloseMenu.js:85
[INF] Compressing data with YuiJavascriptCompressor
[INF] Concatenating output to file D:\DevRCWorkspace\build\production\Demo01\app.js
[INF] merging resources into D:\DevRCWorkspace\build\production\Demo01\resources
[INF] merged 0 resources into D:\DevRCWorkspace\build\production\Demo01\resources
[INF] merging resources into D:\DevRCWorkspace\build\production\Demo01\resources
[INF] merged 0 resources into D:\DevRCWorkspace\build\production\Demo01\resources
[INF] writing sass content to D:\DevRCWorkspace/build/temp/production/Demo01/sass/Demo01-all.scss.tmp
[INF] appending sass content to D:\DevRCWorkspace/build/temp/production/Demo01/sass/Demo01-all.scss.tmp
[INF] appending sass content to D:\DevRCWorkspace/build/temp/production/Demo01/sass/Demo01-all.scss.tmp
[INF] executing compass using system installed ruby runtime
[ERR] 
[ERR] BUILD FAILED
[ERR] com.sencha.exceptions.ExProcess: Failed creating background process
[ERR] 
[ERR] Total time: 28 seconds
[ERR] The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\build-impl.xml:279: The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\sass-impl.xml:156: The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\sass-impl.xml:169: com.sencha.exceptions.ExProcess: Failed creating background process
     at org.apache.tools.ant.ProjectHelper.addLocationToBuildException(ProjectHelper.java:551)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:444)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\sass-impl.xml:156: The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\sass-impl.xml:169: com.sencha.exceptions.ExProcess: Failed creating background process
     at org.apache.tools.ant.ProjectHelper.addLocationToBuildException(ProjectHelper.java:551)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:444)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: The following error occurred while executing this line:
D:\DevRCWorkspace\app\Demo01\.sencha\app\sass-impl.xml:169: com.sencha.exceptions.ExProcess: Failed creating background process
     at org.apache.tools.ant.ProjectHelper.addLocationToBuildException(ProjectHelper.java:551)
     at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:401)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: com.sencha.exceptions.ExProcess: Failed creating background process
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:116)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:197)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:398)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: Failed creating background process
     at com.sencha.util.ExternalProcess.start(ExternalProcess.java:51)
     at com.sencha.util.ProcessUtil.spawn(ProcessUtil.java:35)
     at com.sencha.command.compass.BaseRubyCommands.runRubyCommand(BaseRubyCommands.java:123)
     at com.sencha.command.compass.CompassCommands$BaseCompassCommand.execute(CompassCommands.java:123)
     at com.sencha.command.compass.ant.BaseCompassTask.doExecute(BaseCompassTask.java:99)
     at com.sencha.ant.BaseAntTask.execute(BaseAntTask.java:32)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:197)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:398)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: Cannot run program "ruby" (in directory "D:\DevRCWorkspace\build\temp\production\Demo01\sass"): CreateProcess error=2, O sistema n�o pode encontrar o arquivo especificado
     at java.lang.ProcessBuilder.start(Unknown Source)
     at com.sencha.util.ExternalProcess.start(ExternalProcess.java:38)
     at com.sencha.util.ProcessUtil.spawn(ProcessUtil.java:35)
     at com.sencha.command.compass.BaseRubyCommands.runRubyCommand(BaseRubyCommands.java:123)
     at com.sencha.command.compass.CompassCommands$BaseCompassCommand.execute(CompassCommands.java:123)
     at com.sencha.command.compass.ant.BaseCompassTask.doExecute(BaseCompassTask.java:99)
     at com.sencha.ant.BaseAntTask.execute(BaseAntTask.java:32)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:197)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:398)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)
   Caused by: CreateProcess error=2, O sistema n�o pode encontrar o arquivo especificado
     at java.lang.ProcessImpl.create(Native Method)
     at java.lang.ProcessImpl.<init>(Unknown Source)
     at java.lang.ProcessImpl.start(Unknown Source)
     at java.lang.ProcessBuilder.start(Unknown Source)
     at com.sencha.util.ExternalProcess.start(ExternalProcess.java:38)
     at com.sencha.util.ProcessUtil.spawn(ProcessUtil.java:35)
     at com.sencha.command.compass.BaseRubyCommands.runRubyCommand(BaseRubyCommands.java:123)
     at com.sencha.command.compass.CompassCommands$BaseCompassCommand.execute(CompassCommands.java:123)
     at com.sencha.command.compass.ant.BaseCompassTask.doExecute(BaseCompassTask.java:99)
     at com.sencha.ant.BaseAntTask.execute(BaseAntTask.java:32)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:197)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.MacroInstance.execute(MacroInstance.java:398)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.taskdefs.CallTarget.execute(CallTarget.java:105)
     at com.sencha.ant.CallTask.execute(CallTask.java:130)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.helper.SingleCheckExecutor.executeTargets(SingleCheckExecutor.java:38)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at org.apache.tools.ant.taskdefs.Ant.execute(Ant.java:442)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.taskdefs.Sequential.execute(Sequential.java:68)
     at net.sf.antcontrib.logic.IfTask.execute(IfTask.java:217)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.TaskAdapter.execute(TaskAdapter.java:154)
     at org.apache.tools.ant.UnknownElement.execute(UnknownElement.java:291)
     at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at org.apache.tools.ant.dispatch.DispatchUtils.execute(DispatchUtils.java:106)
     at org.apache.tools.ant.Task.perform(Task.java:348)
     at org.apache.tools.ant.Target.execute(Target.java:392)
     at org.apache.tools.ant.Target.performTasks(Target.java:413)
     at org.apache.tools.ant.Project.executeSortedTargets(Project.java:1399)
     at org.apache.tools.ant.Project.executeTarget(Project.java:1368)
     at org.apache.tools.ant.helper.DefaultExecutor.executeTargets(DefaultExecutor.java:41)
     at org.apache.tools.ant.Project.executeTargets(Project.java:1251)
     at com.sencha.ant.AntScript.execute(AntScript.java:117)
     at com.sencha.command.plugin.PluginManager.execute(PluginManager.java:93)
     at com.sencha.command.plugin.PluginManager.executeReverseFirst(PluginManager.java:134)
     at com.sencha.command.environment.BuildEnvironment.execute(BuildEnvironment.java:246)
     at com.sencha.command.environment.AppOrPackageEnvironment.execute(AppOrPackageEnvironment.java:496)
     at com.sencha.command.BasePluginCommands$BasePluginCommand.doExecute(BasePluginCommands.java:35)
     at com.sencha.command.app.AppCommands$BuildCommand.execute(AppCommands.java:329)
     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
     at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
     at java.lang.reflect.Method.invoke(Unknown Source)
     at com.sencha.util.MethodInvoker$Arguments.invoke(MethodInvoker.java:175)
     at com.sencha.cli.Command.dispatch(Command.java:43)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.cli.Commands.dispatch(Commands.java:64)
     at com.sencha.command.Sencha.dispatch(Sencha.java:73)
     at com.sencha.command.Sencha.main(Sencha.java:141)

